dir=/Users/will/Library/Mobile Documents/com~apple~CloudDocs/Downloads
continue=true
max-concurrent-downloads=8
max-connection-per-server=16
split=10
#min-split-size=2048M
uri-selector=adaptive
file-allocation=falloc
max-tries=10
timeout=600